<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Martin Treiber, Arne Kesting 2011 -->
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="ACC1" length="8" maximum_deceleration="9">
            <AccelerationModelType>
               <ModelParameterIDM v0="5" T="1" s0="20" delta="4" a="4" b="1.5" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="ruralroad.xodr">
        <Simulation timestep="0.5" duration="10000000" >
            <TrafficComposition>
                <VehicleType label="ACC1" fraction="1" />
            </TrafficComposition>
           
            <Road id="3">
               <TrafficSource logging="true">
                    <Inflow t="70" q_per_hour="60" v="10" />
                </TrafficSource>
            </Road>
        </Simulation>
         

    </Scenario>
</Movsim>

