<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenDRIVE_1.3.xsd">
    <header/>
    <road name="start" length="500" id="1" junction="-1">
         <link>
             <predecessor elementType="junction" elementId="15" />
            <successor elementType="road" elementId="2"  />
        </link>

        <planView>
            <geometry s="0.0" x="100.0" y="0.0" hdg="0" length="500.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">

                 <left>
                 <lane id="1" type="driving" level="0">
                    <link>
                            <successor id="1" />
                    </link>
                        <width sOffset="0.0" a="10.0" />
                </lane>
                </left>   
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <successor id="-1" />
                        </link>
          
                        <width sOffset="0.0" a="10.0" />
                    </lane>

                </right>

            </laneSection>
        </lanes>
    </road>

    <road name="R1" length="1000" id="2" junction="-1">
        <link>
            <predecessor elementType="road" elementId="1" />
        </link>

        <planView>
            <geometry s="0.0" x="600.0" y="0.0" hdg="0" length="1000.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">

                 <left>
                 <lane id="1" type="driving" level="0">
                
                        <width sOffset="0.0" a="10.0" />
                </lane>
                </left>   
                <right>
                    <lane id="-1" type="driving" level="0">
          
                        <width sOffset="0.0" a="10.0" />
                    </lane>

                </right>

            </laneSection>
        </lanes>
    </road>

     <road name="entry" length="200" id="3" junction="-1">
       <link>
        <predecessor elementType="junction" elementId="15" />
       </link>
        <planView>
            <geometry s="0.0" x="400.0" y="-210.0" hdg="1.54" length="200.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">  
                <right>
                    <lane id="-1" type="driving" level="0">
          
                        <width sOffset="0.0" a="10.0" />
                    </lane>

                </right>

            </laneSection>
        </lanes>
    </road>
<junction id="15">
        <!-- through lanes -->
        <connection incomingRoad="3" connectingRoad="1" >
            <laneLink from="-1" to="-1" />
        </connection>
        
    </junction>
    

</OpenDRIVE>

