<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenDRIVE_1.3.xsd">
    <header/>
    <road name="R1" length="500" id="1" junction="-1">
        <planView>
            <geometry s="0.0" x="100.0" y="0.0" hdg="0" length="500.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
          
                        <width sOffset="0.0" a="10.0" />
                    </lane>

                </right>
            </laneSection>
        </lanes>
    </road>

</OpenDRIVE>

