<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep  2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    

    
    <road name="mainroad with exit in right and entry in left lanes" length="300.0" id="2" junction="-1">
        <planView>
            <geometry s="0.0" x="2000" y="300.0" hdg="0" length="300.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
				<left>
                    <lane id="1" type="driving" level="0">
					
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </left>
                <right>
                    <lane id="-1" type="driving" level="0">
						<link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="exit from forward link" length="200" id="10" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="15" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="2300" y="270" hdg="4.712" length="200">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    
    <junction id="15">

        <!-- exit from forward link -->
        <connection incomingRoad="2" connectingRoad="10" contactPoint="start">
            <laneLink from="-3" to="-1" />
        </connection>
        
        
    </junction>
    
</OpenDRIVE>
