<?xml version="1.0" encoding="UTF-8"?>

<Movsim>
    <VehiclePrototypes >
        <VehiclePrototypeConfiguration label="ACC1" length="8" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="10" T="1" s0="2" s1="0" delta="4" a="1.0" b="1.5" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="Exercice2.xodr" >
        <Simulation timestep="0.5">
           <TrafficComposition>
                    <VehicleType label="ACC1" fraction="1" />
            </TrafficComposition>
            <Road id="1+">
                <TrafficComposition>
                    <VehicleType label="ACC1" fraction="1" />
                </TrafficComposition>
                <TrafficSource logging="true">
                    <Inflow t="0" q_per_hour="100" v="0" />
                </TrafficSource>
            </Road>
            <Road id="1-">
                <TrafficComposition>
                    <VehicleType label="ACC1" fraction="1" />
                </TrafficComposition>
                <TrafficSource logging="true">
                    <Inflow t="0" q_per_hour="100" v="0" />
                </TrafficSource>
            </Road>
            </Simulation>
    </Scenario>
</Movsim>