<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Martin Treiber, Arne Kesting 2010 -->
<Movsim>
    <VehiclePrototypes write_fund_diagrams="true">
        <VehiclePrototypeConfiguration label="IDM1" length="8" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="30" T="1" s0="2" delta="4" a="4" b="1.5" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="IDM2" length="8" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="50" T="10" s0="2" delta="4" a="4" b="1.5" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
       <VehiclePrototypeConfiguration label="IDM3" length="8" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="50" T="1.1" s0="2" delta="4" a="4" b="1.5" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes >
    <Scenario network_filename="startStop.xodr" initial_conditions_filename="startStop_initialConditions.xml">
        <Simulation timestep="0.1" duration="360" seed="42">
            <TrafficComposition>
                <VehicleType label="IDM1" fraction="0.5" />
                <VehicleType label="IDM2" fraction="0.5" />
                <VehicleType label="IDM3" fraction="0.5" />
            </TrafficComposition>
        </Simulation>
        <Routes>
            <Route label="main">
                <Road id="1" />
            </Route>
        </Routes>
    </Scenario>
</Movsim>

