<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenDRIVE_1.3.xsd">
 <header/>
    <road name="main" length="300" id="1" junction="-1">
       <link>
            <successor elementType="road" elementId="2" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="100.0" y="200.0" hdg="1.5708" length="300.0">
                <line />
            </geometry>
        </planView>
      <lanes>
         <laneSection s="0.0">
             <left>
                <lane id="1" type="driving" level="0">
                        
                     <link>
                            <successor id="1" />
                      </link>
                <width sOffset="0.0" a="10.0" />
                </lane>
                 <lane id="2" type="driving" level="0">
                        
                         <link>
                            <successor id="2" />
                      </link>
                      <width sOffset="0.0" a="10.0" />
                </lane>
                 <lane id="3" type="driving" level="0">
                        
                    <link>
                        <successor id="3" />
                    </link>
                     <width sOffset="0.0" a="10.0" />
                </lane>
               

            </left>   
            <right>
                <lane id="-1" type="driving" level="0">
                        
                         <link>
                            <successor id="-1" />
                      </link>
                  <width sOffset="0.0" a="10.0" />
                </lane>
                
                 <lane id="-2" type="driving" level="0">
                        
                         <link>
                            <successor id="-2" />
                      </link>
                    <width sOffset="0.0" a="10.0" />
                </lane>
                 <lane id="-3" type="driving" level="0">
                       
                         <link>
                            <successor id="-3" />
                      </link>
                     <width sOffset="0.0" a="10.0" />
                </lane>
            </right>
        </laneSection>
    </lanes>
    </road>


    <road name="virage" length="350" id="2" junction="-1">
       <link>
            <predecessor elementType="road" elementId="1" contactPoint="end" />
            <successor elementType="road" elementId="3" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="100.0" y="500.0" hdg="1.5708" length="315.0">
               <arc curvature ="-0.005"/>
            </geometry>
        </planView>
      <lanes>
         <laneSection s="0.0">
             <left>
                <lane id="1" type="driving" level="0">
                  <link>
                            <predecessor id="1"/>
                            <successor id="1" />
                  </link>
                        <width sOffset="0.0" a="10.0" />
                </lane>
                 <lane id="2" type="driving" level="0">
                  <link>
                            <predecessor id="2"/>
                            <successor id="2" />
                  </link>
                        <width sOffset="0.0" a="10.0" />
                </lane>
                 <lane id="3" type="driving" level="0">
                    <link>
                            <predecessor id="3"/>
                            <successor id="3" />
                  </link>
                        <width sOffset="0.0" a="10.0" />
                </lane>
            </left>   
            <right>
                <lane id="-1" type="driving" level="0">
                      <link>
                            <predecessor id="-1"/>
                            <successor id="-1" />
                      </link>
                        <width sOffset="0.0" a="10.0" />
                </lane>
                
                 <lane id="-2" type="driving" level="0">
                      <link>
                            <predecessor id="-2"/>
                            <successor id="-2" />
                  </link>
                        <width sOffset="0.0" a="10.0" />
                </lane>
                 <lane id="-3" type="driving" level="0">
                  <link>
                            <predecessor id="-3"/>
                            <successor id="-3" />
                  </link>
                        <width sOffset="0.0" a="10.0" />
                </lane>
            </right>
        </laneSection>
    </lanes>
    </road>

        <road name="horizontal" length="1000" id="3" junction="-1">
           <link>
            <predecessor elementType="road" elementId="2" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="300.0" y="700.0" hdg="0" length="300.0">
               <line/>
            </geometry>
        </planView>
      <lanes>
         <laneSection s="0.0">
             <left>
                <lane id="1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" />
                </lane>
                 <lane id="2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" />
                </lane>
                 <lane id="3" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" />
                </lane>
            </left>   
            <right>
                <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" />
                </lane>
                
                 <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" />
                </lane>
                 <lane id="-3" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" />
                </lane>
            </right>
        </laneSection>
    </lanes>
    </road>


</OpenDRIVE>

