<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenDRIVE_1.3.xsd">
 <header/>
    <road name="main" length="300" id="1" junction="-1">
        <planView>
           <!-- à completer -->
        </planView>
      <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
          
                        <width sOffset="0.0" a="10.0" />
                    </lane>

                </right>
            </laneSection>
        </lanes>
    </road>

</OpenDRIVE>

