<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Martin Treiber, Arne Kesting 2011 -->
<Movsim>
    <VehiclePrototypes write_fund_diagrams="true">
        <VehiclePrototypeConfiguration label="ACC1" length="8" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="33.33" T="1" s0="2" s1="0" delta="4" a="1.0" b="1.5" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="OneROAD.xodr">
        <Simulation timestep="0.4" duration="7200" seed="42">
            <TrafficComposition>
                <VehicleType label="ACC1" fraction="1" />
            </TrafficComposition>
            <Road id="1">
                <TrafficComposition>
                    <VehicleType label="ACC1" fraction="1" />
                </TrafficComposition>
                <TrafficSource logging="true">
                    <Inflow t="0" q_per_hour="200" v="30" />
                    <Inflow t="1500" q_per_hour="2200" v="22" />
                    <Inflow t="10800" q_per_hour="1000" v="30" />
                </TrafficSource>
                <!-- improve vehicle performance at inflow -->
                <FlowConservingInhomogeneities>
                    <Inhomogeneity position="0" valid_length="2000" adaptation_length="0" start_alpha_T="0.8" target_alpha_T="1" />
                </FlowConservingInhomogeneities>
            </Road>
        </Simulation>

    </Scenario>
</Movsim>

