<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenDRIVE_1.3.xsd">
    <header/>

    <road length="14000.0" id="1">
        <planView>
            <geometry s="0.0" x="0.0" y="300.0" hdg="0.0" length="14000.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <successor id="50" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    
    <!-- simple ramp: vehicles are just dropped along its length at a
	 given rate; offset simpleRamp by 5 m in the y dir to make it visible-->
</OpenDRIVE>

