<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Martin Treiber, Arne Kesting 2011 -->
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="ACC1" length="8" maximum_deceleration="9">
            <AccelerationModelType>
               <ModelParameterIDM v0="10" T="1" s0="20" delta="4" a="4" b="1.5" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="KA-Suedtangente-atlatec.xodr">
        <Simulation timestep="0.26" duration="10000000" >
            <TrafficComposition>
                <VehicleType label="ACC1" fraction="1" />
            </TrafficComposition>
        </Simulation>

    </Scenario>
</Movsim>

